'''На вход будет выдаваться список, пример:

['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
a) Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и
дополнить нулём до двух целочисленных разрядов:

['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура',
'воздуха', 'была', '"', '+05', '"', 'градусов']

b) Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
Как модифицировать это условие для чисел со знаком?

Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его
реализации позже. Главное: дополнить числа до двух разрядов нулём!'''


my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
new_list = []

for el in my_list:
    if el.isdigit():
        new_list.extend(['"', ''.join(el.zfill(2).split()), '"'])
    elif el[1:].isdigit():
        el = (el[0] + (el[1:]).zfill(2)).split()
        new_list.extend(['"', ''.join(el), '"'])
    else:
        new_list.append(el)


my_str = ' '.join(new_list)
print(new_list, '\n', my_str)