'''На вход будет подаваться список, содержащий искажённые данные с должностями и именами сотрудников:

['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
Известно, что имя сотрудника всегда в конце строки!

Обработать все элементы списка и вернуть в качестве результата список, состоящий из фраз вида:

['Привет, Игорь!', 'Привет, Марина!', 'Привет, Николай!', 'Привет, Аэлита!']
Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.'''


full_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
new_list = []
def name(some_list):
    for i in some_list:
        name = i.split(' ')[-1].capitalize()
        new_list.append('Привет, ' + name + '!')


name(full_list)
print(new_list)
