'''Реализовать класс Road (дорога).

определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод calculate расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна;
проверить работу метода.
Например: 20 м * 5000 м * 25 кг * 5 см = 12500 т.

Проверьте! Результат должен получаться в тоннах.'''


class Road:
    def __init__(self, length: int, width: int):
        self._lenght = length
        self._width = width

    def calculate(self, height: int = 5, mass_m_2: int = 25) -> int:
        mass = round(height * mass_m_2 * self._lenght * self._width / 1000)
        return mass


if __name__ == '__main__':
    road = Road(5000, 20)
    print(f'Для изготовления покрытия дороги нужно {road.calculate()} тонн.')