'''Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
сумма цифр которых делится нацело на 7. * Решить задачу под пунктом b, не создавая новый список'''

my_list = [i**3 for i in range(1, 1000) if i % 2 == 1]
answer_1 = 0
answer_2 = 0
for a in my_list:
    suma = 0
    for i in str(a):
        suma += int(i)
    if suma % 7 == 0:
        answer_1 += a

for a in my_list:
    a += 17
    suma = 0
    for i in str(a):
        suma += int(i)
    if suma % 7 == 0:
            answer_2 += a

print(answer_1, answer_2)