'''Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников
и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки,
содержащие имена, начинающиеся с соответствующей буквы.

Например:
print(thesaurus("Иван", "Мария", "Петр", "Илья"))
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"],
    "П": ["Петр"]}
Подумайте:
полезен ли будет вам оператор распаковки?
Как поступить, если потребуется сортировка по ключам?
Можно ли использовать словарь в этом случае?'''


def thesaurus(*args) -> dict:
    dict_out = {}
    for name in args:
        if dict_out.get(name[0]) is not None:
            dict_out.get(name[0]).append(name)
        else:
            dict_out.setdefault(name[0], [name])
    return dict_out


print(thesaurus("Иван", "Мария", "Петр", "Илья"))