'''Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего, например:
src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = [12, 44, 4, 10, 78, 123]
Подсказка: использовать возможности python, изученные на уроке.
Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.'''


def get_numbers(src: list):
    src_out = []
    ind = 1
    for number in src:
        if ind == len(src):
            break
        n = src[ind]
        if n > number:
            src_out.append(n)
        ind += 1
    return src_out


src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(*get_numbers(src))